<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Imager - Simple Image Hosting Script</title>
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p,
        table,
        hr,
        .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .screenshot {
           max-width: 600px;
           max-height: 400px;
       }
   </style>
</head>
<body>
    <div class="container">
        <h3 class="center alt">Salon Booking System</h3>
        <hr>
        <h1 class="center">Salon Booking System by<br>D E S C L I X</h1>
        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                     Contact Us: <a href="mailto:desclix1@gmail.com" target="_blank">desclix1@gmail.com</a>
                 </strong>
             </p>
         </div>
         <div class="span-12 last">
            <p class="prepend-top append-0">Thank you for purchasing our script. If you have any questions that are beyond the scope of this help file, please feel free to email  <a href="mailto:desclix1@gmail.com" target="_blank">desclix1@gmail.com</a>. Thanks so much!</p>
        </div>
    </div>
    <hr>
    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol class="alpha">
		<li><a href="#info">Product Information</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#SystemRequirements">System Requirements</a></li>
        <li><a href="#installation">Installation Guide</a></li>
        <li><a href="#updation">Updation Guide</a></li>
    </ol>
	<hr>
    <h3 id="info"><strong>Product Information</strong> - <a href="#toc">top</a></h3>
  <div>
	<p>Salon Booking Management System Script is a PHP Script for clients can book their appointments easily. You can book Appointments with your favourite Agent. Cash By hand, Stripe and PayPal Payment Method Added. User can check stripe and salon invoice, also print invoice and pay instantly. Anyone can use this to manage online bookings. You can create their account using E-Mail or Social Login with Google & Facebook and Track your bookings. You can easily change website settings, Add/Edit/Delete Blog Posts, Disqus & Facebook Comments settings, SMTP settings, social login keys settings, page settings, header/footer scripts settings, analytics settings, meta tags settings, e-mail settings, google recaptcha settings, Banner ads settings, services, bookings and manage all of the gallery images using our powerful Admin Panel. The script also includes Modular Theme Support which lets you create / edit themes very easily. The interface is completely responsive and modern, built with technologies like Bootstrap 4 &amp; jQuery.</p>
    <h3 id="features"><strong>Features</strong> - <a href="#toc">top</a></h3>
	<ul>
		<li>Twilio Messaging System Added</li>
		<li>User Block from Admin Panel</li>
		<li>Agent Selection with Booking</li>
		<li>Pay with Paypal and Stripe/Credit Card</li>
        <li>Weekends Selection from admin</li>
        <li>Clients Accounts</li>
        <li>Social Login Google & Facebook</li>
        <li>Manage Bookings</li>
        <li>Gallery Images</li>
		<li>Top, Bottom Ads Support</li>
		<li>Google Recaptcha</li>
		<li>SMTP Support</li>
		<li>Blog Support</li>
		<li>Built-in Contact Form</li>
		<li>Powerful Admin Panel</li>
		<li>100% Responsive Design</li>
		<li>AJAX Based</li>
		<li>SEO Ready</li>
		<li>100% Pent-ested Security</li>
		<li>Quick and Easy Installation</li>
		<li>Free Lifetime Updates</li>
		<li>Easy to Use</li>
        <li>Modular Theme Support</li>
		<li>And more…</li>
	</ul>
	</div>
    <hr>
    <h3 id="SystemRequirements"><strong>System Requirements</strong> - <a href="#toc">top</a></h3>
    <ul>
		<li>Operating System : Linux or Windows</li>
		<li>Shared, VPS or Dedicated Server</li>
		<li>Web Server : Apache</li>
		<li>PHP Version: 5.6+</li>
		<li>PHP CURL</li>
		<li>PHP ZIP</li>
		<li>MySql: 5.1+</li>
    </ul>
    <hr>
    <h3 id="installation"><strong>Installation Guide</strong> - <a href="#toc">top</a></h3>
    <p>Fast &amp; Easy Installation:</p>
    <ul>
        <li>Make database and Files Backup first.</li>
        <li>Upload contents of <strong>salon.zip</strong> to your domain's <strong>public_html</strong> directory</li>
        <li>Navigate to <strong>yoursite.com/install</strong> and complete installation steps</li>
        <li>You can access admin area on: yoursite.com/admin</li>
    </ul>
    <hr>
	<h3 id="updation"><strong>Updation Guide</strong> - <a href="#toc">top</a></h3>
	<p>Fast &amp; Easy Update Script:</p>
    <ul>
        <li>Make database and Files Backup first.</li>
        <li>Upload <strong>salon.zip</strong> & <strong>update.json</strong> to your domain's <strong>public_html/application/third_party/update/</strong> directory</li>
        <li>Open your admin panel <strong>yoursite.com/admin</strong> and in the left sidebar click on <strong>Script Updates</strong> and then click on <strong>Update Now</strong> button.</li>
        <li>And Enjoy with 2 Themes. :-)</li>
    </ul>
    <p>If you have problems with the product feel to free to contact <a href="mailto:desclix1@gmail.com" target="_blank">desclix1@gmail.com</a>. Please don't use comments or our corporate e-mail for support requests.</p>
    <p>If you have any query or want any customization feel to free to contact <a href="mailto:desclix1@gmail.com" target="_blank">desclix1@gmail.com</a>.</p>
    <hr>
	
    <p>Once again, thank you so much for purchasing this script. As We said at the beginning, We'd be glad to help you if you have any questions relating to this script. No guarantees, but We'll do our best to assist.</p>
    <p class="append-bottom alt large"><strong>Desclix</strong></p>
    <p><a href="#toc">Go To Table of Contents</a></p>
    <hr class="space">
</div>
</body>
</html>